# print layers of board
EDIT .brd
DISPLAY NONE 1 17 18 19 20 21 23 25;
Ratsnest;
PRINT 1 -1 ROTATE PAPER A3 FILE %N_r01.pdf;
#
DISPLAY NONE 2 17 18 19 20;
Ratsnest;
PRINT 1 -1 ROTATE PAPER A3 FILE %N_r02.pdf;
#
DISPLAY NONE 15 17 18 19 20;
Ratsnest;
PRINT 1 -1 ROTATE PAPER A3 FILE %N_r15.pdf;
#
DISPLAY NONE 16 17 18 19 20 22 24 26;
Ratsnest;
PRINT 1 -1 ROTATE PAPER A3 FILE %N_r16.pdf;
#
DISPLAY NONE 17 18 19 20 21 23 25 51;
Ratsnest;
PRINT 1 -1 ROTATE PAPER A3 FILE %N_s01.pdf;
#
DISPLAY NONE 17 18 19 20 22 24 26 52;
Ratsnest;
PRINT 1 -1 ROTATE MIRROR PAPER A3 FILE %N_s16.pdf;
# print all sheets of schematic
EDIT .sch;
PRINT 1 -1 PAPER A3 ROTATE LANDSCAPE SHEETS ALL FILE %N_sch.pdf;
